{% load static from staticfiles %}
{% block header%}
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Review Eat! - Review Eat !</title>

<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="/review-a-restaurant/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Review Eat! - Review Eat !" />
<meta property="og:description" content="Payer Commenter" />
<meta property="og:url" content="/review-a-restaurant/" />
<meta property="og:site_name" content="Review Eat !" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Payer Commenter" />
<meta name="twitter:title" content="Review Eat! - Review Eat !" />

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Review Eat ! &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Review Eat ! &raquo; Comments Feed" href="/comments/feed/" />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href="{% static 'front.css' %}" type='text/css' media='all' />
<link rel='stylesheet' id='sydney-bootstrap-css'  href="{% static 'bootstrap.min.css' %}" type='text/css' media='all' />

<link rel='stylesheet' id='sydney-body-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600&#038' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600&#038' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href="{% static 'style.css' %}" type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:100px;}

.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

        @media only screen and (max-width: 1024px) {
            .header-inner {
                display: block;
            }
            .header-image {
                background-image: none;
                height: auto !important;
            }       
        }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href="{% static 'font-awesome.min.css' %}" type='text/css' media='all' />
<script type='text/javascript' src="{% static 'jquery.js' %}"></script>
<script type='text/javascript' src="{% static 'jquery-migrate.min.js' %}"></script>
<script type="text/javascript" src="{% static 'bignumber.min.js' %}"></script>
<script type="text/javascript" src="{% static 'web3.js' %}"></script>

<script type="text/javascript">
   
    var Web3 = require('web3');
    var web3 = new Web3();
  window.addEventListener('load', function() {

  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    // Use Mist/MetaMask's provider
    window.web3 = new Web3(web3.currentProvider);
  } else {
    console.log('No web3? You should consider trying MetaMask!')
    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
    window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }



  // Now you can start your app & access web3 freely:
//  console.log(web3.eth.accounts[0]);
//  var account = web3.eth.accounts[0];
// var accountInterval = setInterval(function() {
//   if (web3.eth.accounts[0] !== account) {
//     account = web3.eth.accounts[0];
//     console.log(account);
//   }
// }, 100);



})


</script>

<link rel="icon" href="{% static 'cropped-Icon-32x32.png' %}" sizes="32x32" />
<link rel="icon" href="{% static 'cropped-Icon-192x192.png' %}" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="{% static 'cropped-Icon-180x180.png' %}"/>
<meta name="msapplication-TileImage" content="{% static 'cropped-Icon-270x270.png' %}" />
<!-- ############################################################################################### -->  
<link rel="stylesheet" type="text/css" href="{% static 'stimenu.css' %}" />
<!-- ############################################################################################### -->  
</head>
{% endblock header %}
{% block content %}
 <body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-81 logged-in admin-bar no-customize-support no-js">



<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    
    <header id="masthead" class="site-header" role="banner">
        <div class="header-wrap">
            <div class="container">
                <div class="row">
                <div class="col-md-4 col-sm-8 col-xs-12">
                                    <a href="." title="Review Eat !"><img class="site-logo" src="{% static 'Logo-RE-white.png' %}" alt="Review Eat !" /></a>
                                                    <div class="btn-menu" style="float:left"></div> 
                                </div>
                                
            
                <div class="col-md-8 col-sm-4 col-xs-12">
                    
                    <nav id="mainnav" class="mainnav" role="navigation">
                        <div class="menu-menu-principal-container"><ul id="menu-menu-principal" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href=".">Home</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="payment">Payment</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="comment_list">Review a restaurant</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-81 current_page_item menu-item-85"><a href="balance">Balance</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-81 current_page_item menu-item-85"><a href="/accounts/logout">Logout</a></li>
</ul></div>                 </nav><!-- #site-navigation -->
                </div>
                </div>
            </div>
        </div>
    </header><!-- #masthead -->



         
  <div id="content" class="page-wrap">
        <div class="container content-wrapper">
            <div class="row">   


    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

               
<article id="post-81" class="post-81 page type-page status-publish hentry">
    <header class="entry-header">
        <h1 class="title-post entry-title">Balance</h1> </header><!-- .entry-header -->
            <div class="entry-content">
<!-- ############################################################################################### -->    
        
        <div id="balance"></div>

<script>
var account_log="{{compte}}";
var balance=0;
var charge=false;
setInterval(function(){
    if (!charge){
        if(web3.currentProvider!="undefined"){
            charge=true;
            var wei= web3.eth.getBalance(account_log, function(err, result) {
                if(!err){
                    balance=web3.fromWei(result, "ether").toNumber();
                    var cpt = document.getElementById('balance');
                    cpt.innerHTML=balance + " ETH";
                }
                else{
                    console.error(err);
                }
            });
        }else{console.error("Web3 Non charge");}
    }
}, 1000);
</script>


<!-- ############################################################################################### -->    

            </div><!-- .entry-content -->


    </article><!-- #post-## -->

                
            


                
            

        </main><!-- #main -->
    </div><!-- #primary -->

            </div>
        </div>
    </div><!-- #content -->
    
</div><!-- #page -->

<script type='text/javascript' src="{% static 'scripts.js' %}"></script>
<script type='text/javascript' src="{% static 'main.min.js' %}"</script>

</body>  


{% endblock content %}



            
 